#http://boot-clj.com
#Wed Aug 22 17:16:41 CEST 2018
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_CLOJURE_VERSION=1.10.1
BOOT_VERSION=2.8.1

# https://github.com/boot-clj/boot/wiki/JVM-Options#dont-swallow-stacktraces
BOOT_JVM_OPTIONS='-XX:-OmitStackTraceInFastThrow'
