{:deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  org.clojure/tools.reader
  {:local/root "/Users/jeroen/tmp/tools.reader"
  #_"/Users/jeroen/tmp/tools.reader/target/tools.reader-1.0.0-SNAPSHOT.jar"
   ;:git/url "https://github.com/dundalek/tools.reader"
   ;:sha "64a792b8ab6f774cab01c64d143c306ea81c84ff"
   :exclusions [org.clojure/clojurescript]}
  clj-glob {:mvn/version "1.0.0"}
  org.clojure/data.json {:mvn/version "0.2.6"}

  ;rebel-readline and friends dependencies
  com.bhauman/rebel-readline {:mvn/version "0.1.4"
  :exclusions [cljfmt/cljfmt]}
  org.jline/jline-reader {:mvn/version "3.5.1"}
  org.jline/jline-terminal {:mvn/version "3.5.1"}
  org.jline/jline-terminal-jansi {:mvn/version "3.5.1"}
  #_cljfmt #_{:mvn/version "0.5.7" :exclusions [org.clojure/tools.reader]}     ;; depends on tools reader
  rewrite-clj {:mvn/version  "0.5.2" :exclusions [org.clojure/tools.reader]}
  compliment {:mvn/version "0.3.6"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner
                       {:git/url "https://github.com/cognitect-labs/test-runner.git"
                        :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}}}}
