{:deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  org.clojure/tools.reader
    {:git/url "https://github.com/dundalek/tools.reader"
     :sha "64a792b8ab6f774cab01c64d143c306ea81c84ff"
     :exclusions [org.clojure/clojurescript]}
  org.clojure/clojurescript
    {:mvn/version "1.7.228"
     :exclusions [org.apache.ant/ant org.clojure/tools.reader]}
  clj-glob
    {:git/url "https://github.com/dundalek/clj-glob"
     :sha "9eb1672e0b4824f2e2a7750914c4e320b8772bf0"}
  org.clojure/data.json {:mvn/version "0.2.6"}
  com.cemerick/pomegranate {:mvn/version "1.1.0"}

  ; rebel-readline and its dependencies
  com.bhauman/rebel-readline {:mvn/version "0.1.4" :exclusions [cljfmt/cljfmt]}
  org.jline/jline-reader {:mvn/version "3.5.1"}
  org.jline/jline-terminal {:mvn/version "3.5.1"}
  org.jline/jline-terminal-jansi {:mvn/version "3.5.1"}
  compliment {:mvn/version "0.3.6"}
  cljfmt {:mvn/version "0.5.7" :exclusions [org.clojure/tools.reader]}

  ; rebel-readline -> cljfmt -> rewrite-cljs,rewrite-clj
  rewrite-cljs  {:mvn/version "0.4.3"  :exclusions [org.clojure/tools.reader]}
  rewrite-clj {:mvn/version  "0.5.2" :exclusions [org.clojure/tools.reader]}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner
                       {:git/url "https://github.com/cognitect-labs/test-runner.git"
                        :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}}}}
