{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/tools.reader
  {:git/url "https://github.com/dundalek/tools.reader"
   :sha "64a792b8ab6f774cab01c64d143c306ea81c84ff"
   :exclusions [org.clojure/clojurescript]}
  org.clojure/clojurescript
  {:mvn/version "1.7.228"
   :exclusions [org.apache.ant/ant org.clojure/tools.reader]}
  org.clojure/data.json {:mvn/version "0.2.6"}
  com.cemerick/pomegranate {:mvn/version "1.1.0"}
  org.clojure/tools.cli {:mvn/version "0.4.1"}
  org.clojure/java.jdbc {:mvn/version "0.7.9"}
  org.xerial/sqlite-jdbc {:mvn/version "3.27.2.1"}

  squarepeg {:mvn/version "0.6.1"}

  ; rebel-readline and its dependencies
  com.bhauman/rebel-readline {:mvn/version "0.1.4" :exclusions [cljfmt/cljfmt]}
  org.jline/jline-reader {:mvn/version "3.5.1"}
  org.jline/jline-terminal {:mvn/version "3.5.1"}
  org.jline/jline-terminal-jansi {:mvn/version "3.5.1"}
  compliment {:mvn/version "0.3.6"}
  cljfmt {:mvn/version "0.5.7" :exclusions [org.clojure/tools.reader]}

  ; rebel-readline -> cljfmt -> rewrite-cljs,rewrite-clj
  rewrite-cljs  {:mvn/version "0.4.3"  :exclusions [org.clojure/tools.reader]}
  rewrite-clj {:mvn/version  "0.5.2" :exclusions [org.clojure/tools.reader]}}

 :paths ["src/common" "src/jvm" "resources"]

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}}
  :sci {:extra-paths ["src/closh-sci"]
        :extra-deps {borkdude/sci
                     {:mvn/version "0.0.11"
                      ;; :git/url "https://github.com/borkdude/sci"
                      ;; :tag "v0.0.10"
                      ;; :sha "da91beb83e55c1783b97b8434c5197791c8b6b08"
                      :exclusions [org.clojure/tools.reader]}
                     borkdude/edamame
                     {:git/url "https://github.com/borkdude/edamame"
                      :tag "v0.0.9"
                      :sha "815aae8612bace7691726da71ffa9a0b89cb4d49"
                      :exclusions [org.clojure/tools.reader]}}}
  :lint {:extra-deps {cljfmt {:mvn/version "0.6.4"}}
         :main-opts ["-m" "cljfmt.main" "--file-pattern" "(?<!clojure_mainx)\\.clj[csx]?$" "check"]}
  :lint/fix {:extra-deps {cljfmt {:mvn/version "0.6.4"}}
             :main-opts ["-m" "cljfmt.main" "--file-pattern" "(?<!clojure_mainx)\\.clj[csx]?$" "fix"]}
  :kaocha {:extra-paths ["test"]
           :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-409"}}}}}
